{
  "name": "vr-frontend",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "cy:open:mobile": "cypress open --config-file=cypress.config.js --config viewportWidth=410 --config viewportHeight=860",
    "test:mobile": "cypress run --config-file=cypress.config.js --config viewportWidth=410 --config viewportHeight=860"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "cypress": "^13.7.2"
  }
}
